digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[4] <= 1.25\ngini = 0.492\nsamples = 142\nvalue = [62, 80]", fillcolor="#d2e9f9"] ;
1 [label="X[6] <= 13.55\ngini = 0.111\nsamples = 85\nvalue = [5, 80]", fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
1 -> 2 ;
3 [label="X[2] <= 128.5\ngini = 0.027\nsamples = 72\nvalue = [1, 71]", fillcolor="#3c9ee5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]", fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
